APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5kIK0szUEm92HHFJJcnjncLBgAWcfYEzTOEfq3pi6ds=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nirlipto_royaldory
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# STORE_ID=perso634712bc40965
# STORE_PASSWORD=perso634712bc40965@ssl


STORE_ID=codep634e65c71475f
STORE_PASSWORD=codep634e65c71475f@ssl

